# Assignment1_DNP

./: Assignment1_DNP.sln  DnpCourseAssignment.sln
Client/BlazorApp/: Program.cs
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/: Routes.razor  _Imports.razor
Client/BlazorApp/Components/Authentication/: Login.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: CreatePost.razor  CreateUser.razor  Home.razor  PostDetails.razor  ViewPosts.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/Comment/: HttpCommentService.cs  ICommentService.cs
Client/BlazorApp/Services/CommentVote/: HttpCommentVoteService.cs  ICommentVoteService.cs
Client/BlazorApp/Services/Post/: HttpPostService.cs  IPostService.cs
Client/BlazorApp/Services/PostVote/: HttpPostVoteService.cs  IPostVoteService.cs
Client/BlazorApp/Services/SubForum/: HttpSubForumService.cs  ISubForumService.cs
Client/BlazorApp/Services/User/: HttpUserService.cs  IUserService.cs
DomainModel/: Class1.cs
Entities/: Comment.cs
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManageComments/: CreateCommentView.cs  ListCommentsView.cs  ManageCommenrsView.cs  ManageCommentsView.cs  SingleCommentView.cs
Server/CLI/UI/ManagePosts/: CreatePostView.cs  ListPostsView,cs.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs
Server/EfcRepositories/Migrations/: 20251124074536_Initial.Designer.cs  20251124074536_Initial.cs  AppContextModelSnapshot.cs
Server/Entities/: Comment.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  NotFoundException.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  app.db  comments.json  posts.json  users.json
Server/WebAPI/Controllers/: AuthController.cs  CommentVotesController.cs  CommentsController.cs  PostVotesController.cs  PostsController.cs  SubForumsController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
Server/WebAPI/Services/: AuthService.cs  IAuthService.cs
Shared/ApiContracts/: LoginRequest.cs
(+4 files in other folders)
