<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\BlazorApp\BlazorApp.csproj" />
        <ProjectReference Include="..\EfcRepositories\EfcRepositories.csproj" />
        <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
        <ProjectReference Include="..\FileRepositories\FileRepositories.csproj" />
        <ProjectReference Include="..\..\Shared\ApiContracts\ApiContracts.csproj" />
        <ProjectReference Include="..\..\Entities\Entities.csproj" />
    </ItemGroup>

</Project>